# Phoenix-HTTP

./: .gitignore  LICENSE  README.md  README.ru.md  config.example.json
.github/workflows/: release.yml
.hemtt/: project.toml
addons/main/: $PBOPREFIX$  config.cpp
addons/main/functions/: fn_Init.sqf  fn_Request.sqf  fn_Serialize.sqf
extension/: PhoenixHTTP.slnx
extension/PhoenixHTTP/: EntryPoint.cs  Extension.cs  PhoenixHTTP.csproj
extension/PhoenixHTTP.Test/: PhoenixHTTP.Test.csproj
extension/PhoenixHTTP.Test/Arma/: DeserializerTests.cs  SerializerTests.cs
extension/PhoenixHTTP.Test/Integration/: BodyRoundTripTests.cs
extension/PhoenixHTTP.Test/Utils/: ChunkerTests.cs  MacroProcessorTests.cs
extension/PhoenixHTTP/Arma/: Deserializer.cs  Reply.cs  Serializer.cs
extension/PhoenixHTTP/Commands/: Router.cs
extension/PhoenixHTTP/Commands/Handlers/: ConfigCommandHandler.cs  RequestCommandHandler.cs
extension/PhoenixHTTP/Core/: Config.cs  ConfigJsonContext.cs  Logger.cs
extension/PhoenixHTTP/Enums/: ErrorCode.cs  ResponseParser.cs  TransactionStatus.cs
extension/PhoenixHTTP/Http/: Client.cs  HttpExecution.cs  RequestExecutor.cs  RequestQueue.cs  RequestStore.cs
extension/PhoenixHTTP/Models/: Request.cs  Transaction.cs
extension/PhoenixHTTP/Utils/: Chunker.cs  JsonParser.cs  JsonWriter.cs  MacroProcessor.cs
