<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PhoenixHttp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <!--
    PhoenixHTTP builds as a Native AOT shared library (NativeLib=Shared) and so cannot be added as an
    ordinary ProjectReference. Its serialization and chunking logic is pure and self-contained, so
    those files are compiled directly into the test assembly. This tests the exact production source.
  -->
  <ItemGroup>
    <Compile Include="..\PhoenixHTTP\Arma\Serializer.cs" Link="Production\Serializer.cs" />
    <Compile Include="..\PhoenixHTTP\Arma\Deserializer.cs" Link="Production\Deserializer.cs" />
    <Compile Include="..\PhoenixHTTP\Utils\Chunker.cs" Link="Production\Chunker.cs" />
    <Compile Include="..\PhoenixHTTP\Utils\MacroProcessor.cs" Link="Production\MacroProcessor.cs" />
    <Compile Include="..\PhoenixHTTP\Utils\JsonParser.cs" Link="Production\JsonParser.cs" />
    <Compile Include="..\PhoenixHTTP\Utils\JsonWriter.cs" Link="Production\JsonWriter.cs" />
  </ItemGroup>

</Project>
